# Temporary snapshots will be use this as a suffix
SNAPSHOT_SUFFIX="snapback"
# Temporary backup templates will use this as a suffix
TEMP_SUFFIX="newbackup"
# Temporary file
TEMP="/tmp/snapback.$$"

# UUID of the destination SR for template backups
TMPL_SR="2fb7c243-e768-3895-e15e-0dfa6d07993d"
# mount point of the destination SR for xva backups
XVA_SR="/var/run/sr-mount/2fb7c243-e768-3895-e15e-0dfa6d07993d"

# slack
SLACK_URL="https://hooks.slack.com/services/BLA-BLA-BLA"
SLACK_CHANNEL="#channel"
SLACK_USERNAME="user"

# script name
SELF=${0##*/}
