# Temporary snapshots will be use this as a suffix
SNAPSHOT_SUFFIX="snapback"
# Temporary backup templates will use this as a suffix
TEMP_SUFFIX="newbackup"
# Temporary file
TEMP="/tmp/snapback.$$"

# UUID of the destination SR for template backups
TMPL_SR="0b2634ef-c72a-78cc-79da-11499ada67b9"
# mount point of the destination SR for xva backups
XVA_SR="/var/run/sr-mount/0b2634ef-c72a-78cc-79da-11499ada67b9"

# slack
SLACK_URL="https://hooks.slack.com/services/BLA-BLA"
SLACK_CHANNEL="#ops"
SLACK_USERNAME="webhookbot"

# script name
SELF=${0##*/}
