# NFS StorageRepository
SR_MOUNT="/var/run/sr-mount/7e38672a-b2ec-ee1c-5ec0-b05ec5cc8204"
MAX_DUMP="1,21"
DIR_TARGET="pool-database-cluster-miagolo"
BACKUP_NAME="pool_db"
MAIL_TO="notifiche@softecspa.it"
